{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0D5MF8RK\\SQLEXPRESS;Database=Auto;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
